<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <title>{% block title%} {% endblock %}</title>
     <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');
        *{
            user-select: none;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }
        .nav-bar{
            background-color: floralwhite;
            opacity:0.7;
            display: flex;
            align-items: center;
            z-index: 34;
            margin: auto;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .container{
            
            display: flex;
            justify-content:space-between;
            /* align-items: center; */
            position: relative;
            top: 10px;  
        }
        
        .list{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .items{
            /* border: 2px solid black; */
            margin: 0px 20px;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
        }
        
        .items a{
            color: black;
            
        }
        
        .items a:hover{
            color: white;
            background-color: #555555;
            padding: 3px;
            transition: 0.5s ease-out;
            border-radius: 5px;
            text-decoration: none;
        }

       {% block css %} {% endblock %}
  </style>
  </head>
  <body>

    <nav class="nav-bar">
        <div class="container">
            <h4 style="margin-left:30px;" > Club Reservations</h4>
            <ul class="list">
                <li class="items"><a href="/">Home</a> </li>
                <li class="items"><a href="/membership">Membership</a> </li>
                <li class="items"><a href="/history">History</a> </li>
                <!-- <li class="items"><a href="./Photo_Gallery.html">Photo Gallery</a> </li> -->
                <li class="items"><a href="/reservation">Reservations</a> </li>
                <li class="items"><a href="/feedback">Feedback</a> </li>   
                <li class="items"><a href="/chat">Chat</a> </li>               
            </ul>
        </div>
        {% block nav %}
        {% endblock nav %}

    </nav>
  {% block body %} {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    {% block js %} {% endblock %}
  </body>
</html>
