<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

        * {
            box-sizing: border-box;
            /*appplying this property does not change the width of box or container*/
        }
        
        body {
            padding: 0;
            margin: 0;
            /* background-color: teal; 
            background: url("./bg.jpg");*/
            background: url("{% static 'club_app/bg.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            display: flex;
            font-family: 'Poppins', sans-serif;
            opacity: 0.8;

        }

        .main {
            color: black;
            background-color: white;
            top: 100px;
            margin: auto;
            width: 30%;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 20px 20px 20px 20px rgba(5, 5, 5, 0.7)
        }

        .main h1 {
            text-align: center;
        }

        .main .log {
            text-align: center;
        }

        .main .log .e {
            margin: 10px 0px;
            float: left;
            font-size: 18px;
        }

        .main .log .p {
            margin: 10px 0px;
            float: left;
            font-size: 18px;
        }

        .i input {
            border: 0px;
            background: rgb(202, 200, 200);
            width: 100%;
            padding: 10px;

        }

        .j input {
            border: 0px;
            background: rgb(202, 200, 200);
            margin: 0px 0px 20px 0px;
            width: 100%;
            padding: 10px;
        }

        .btn {
            width: 30%;
            padding: 15px;
            border-radius: 30px;
            border: none;
            background: teal;
            color: white;
            display: inline-block;
            margin: 5px 0 22px 0;
        }

        .btn:hover {
            background-color: rgb(1, 85, 85);
            box-shadow: 3px 3px 1px rgb(1, 51, 51);
            position: relative;
            top: -2px;
            transition: 0.1s ease-in;
            cursor: pointer;
        }

        .create {
            font-size: 18px;
            text-decoration: none;
        }

        .create a {
            color: teal;
            text-decoration: none;
            font-size: 20px;
            /* font-weight: 400; */
            /* background-color: teal; */
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>
            Login
        </h1>
        <form class="log" action="#" method="POST">
            {%csrf_token%}
            <label class="e" for="email">Email</label>
            <div class="i">
                <input type="Email" placeholder="Enter your Email" name="myemail" id="email">
            </div>
            <label class="p" for="pass">Password</label>
            <div class="j">
                <input type="password" placeholder="Enter Password" name="mypass" id="pass">
            </div>
            <button class="btn" type="submit" >Login</button>
            <div class="create">
                Don't have an account? <a href="\reg/">Create one!</a>
            </div>
        </form>
    </div>
    

</body>
<script>
    {% if msg|length != 0 %}
    alert('{{msg}}');
    {% endif %}
    

</script>

</html>