<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Dashboard</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar {
            position: fixed;
            height: 100%;
            width: 240px;
            background: #0A2558;
            /* background: red; */
            transition: all 0.5s ease;
        }

        .sidebar.active {
            width: 60px;
        }

        .sidebar .logo-details {
            height: 80px;
            display: flex;
            align-items: center;
        }

        .sidebar .logo-details i {
            font-size: 28px;
            font-weight: 500;
            color: #fff;
            min-width: 60px;
            text-align: center
        }

        .sidebar .logo-details .logo_name {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
        }

        .sidebar .nav-links {
            margin-top: 10px;
        }

        .sidebar .nav-links li {
            position: relative;
            list-style: none;
            height: 50px;
        }

        .sidebar .nav-links li a {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li a.active {
            background: #081D45;
        }

        .sidebar .nav-links li a:hover {
            background: #081D45;
        }

        .sidebar .nav-links li i {
            min-width: 60px;
            text-align: center;
            font-size: 18px;
            color: #fff;
        }

        .sidebar .nav-links li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
        }

        /* Naviagtion */
        .home-section {
            position: relative;
            background: #f5f5f5;
            min-height: 100vh;
            width: calc(100% - 240px);
            left: 240px;
            transition: all 0.5s ease;
        }

        .home-section nav {
            display: flex;
            justify-content: space-between;
            height: 80px;
            background: #fff;
            display: flex;
            align-items: center;
            position: fixed;
            width: calc(100% - 240px);
            left: 240px;
            z-index: 100;
            padding: 0 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            transition: all 0.5s ease;
        }

        .home-section nav .sidebar-button {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 500;
        }

        nav .sidebar-button i {
            font-size: 35px;
            margin-right: 10px;
        }


        .home-section nav .profile-details {
            display: flex;
            align-items: center;
            background: #F5F6FA;
            border: 2px solid #EFEEF1;
            border-radius: 6px;
            height: 50px;
            min-width: 190px;
            padding: 0 15px 0 2px;
        }

        nav .profile-details img {
            height: 40px;
            width: 40px;
            border-radius: 6px;
            object-fit: cover;
        }

        nav .profile-details .admin_name {
            font-size: 15px;
            font-weight: 500;
            color: #333;
            margin: 0 10px;
            white-space: nowrap;
        }

        nav .profile-details i {
            font-size: 25px;
            color: #333;
        }

        .home-section .home-content {
            position: relative;
            padding-top: 104px;
        }

        .home-section nav .logout {
            width: 80px;
            height: 40px;
            background: #0A2558;
            color: white;
            border-radius: 40%;
            text-decoration: none;
            text-align: center;
        }

        body {

            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;
            opacity: 0.8;
        }

        #p {
            text-align: center;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: auto;
            /* for  setting the container to center*/
            width: 40%;
            /*making the container half width wise*/
            padding: 30px;
            /*internal distance bt text and the borders*/
            border-radius: 20px;
            background-color: white;
            position: relative;
            top: 40px;
            display: none;
            margin-top: 50px;
            box-shadow: 0px 20px 20px 0px rgba(5, 5, 5, 0.7)
                /*for providing the shadow*/
        }

        input[type='text'],
        input[type='text'] {
            width: 100%;
            padding: 15px;
            border: none;
            background: rgb(202, 200, 200);
            display: inline-block;
            margin: 5px 0 22px 0;
        }

        .btn {
            color: white;
            width: 20%;
            border-radius: 30px;
            padding: 15px;
            border: none;
            background: teal;
            margin: 5px 0 22px 0;
            font-family: 'Poppins', sans-serif;
        }

        .btn:hover {
            box-shadow: 3px 3px 1px rgb(1, 51, 51);
            position: relative;
            top: -2px;
            transition: 0.1s ease-in;
            cursor: pointer;
        }

        #submit {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main {
            color: black;
            background-color: white;
            top: 100px;
            margin: auto;
            width: 30%;
            padding: 30px;

            border-radius: 20px;
            box-shadow: 20px 20px 20px 20px rgba(5, 5, 5, 0.7)
        }

        .resr {
            padding: 0;
            margin: 0;
            /* background-color: teal; 
            background: url(./bg.jpg);*/
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 67vh;
            width: 100%;
            display: none;
            font-family: 'Poppins', sans-serif;
            opacity: 0.8;

        }
    </style>
</head>

<body>
    {%load static%}
    <div class="sidebar">
        <div class="logo-details">
            <i class='bx bxl-c-plus-plus'></i>
            <span class="logo_name"><br>Club Reservation</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#" class="active">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-box'></i>
                    <span class="links_name">View Stats</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-list-ul'></i>
                    <span class="links_name" onclick="myFunction2()">Set Reservations</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-coin-stack'></i>
                    <span class="links_name" onclick="myFunction()">Add Events</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-book-alt'></i>
                    <span class="links_name" onclick="myFunction3()">Chat Now</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-book-alt'></i>
                    <span class="links_name" >User Review</span>
                </a>
            </li>

        </ul>
    </div>
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="dashboard">Dashboard</span>
            </div>
            <div class="profile-details">
                <img src="{% static 'club_app/profile.jpg' %}" alt="">
                <span class="admin_name">Welcome {{manager}}!</span>
                <i class='bx bx-chevron-down'></i>
            </div>
            <a href="/logout"  class=" logout ">Logout</a>

        </nav>
        <br>

        <div class="container" id="Event">
            <form class="log" action="#" method="POST">
                {%csrf_token%}
                <h1>Event Managment</h1>


                <label for="fn">Name</label> <br>
                <input type="text" name="name" placeholder="Full Name" required>

                <label for="psw">Description</label> <br>
                <input type="text" name="desc" placeholder="Enter Description" required> <br>


                <label for="psw">Applying Fee</label> <br>
                <input type="text" name="fee" placeholder="Enter the fee" required> <br>

                <label for="psw" id="date">Date</label>
                <input type="date" id="dazt" name="date"><br><br>

                <label for="img">Select image:</label>
                <input type="file" id="img" name="img" accept="image/*">
                <br><br>
                <div id="submit">
                    <button class="btn" type="submit">Submit</button>
                </div>
            </form>
        </div>
        <br><br><br>
        <div class="resr" id="resr">
            <div class="main">
                <h1>
                    Set Reservations
                </h1>
                <br>
                <form class="log" action="#" method="POST">
                    {%csrf_token%}
                    <div class="u">
                        <label class="cars">Choose a Court Type:</label>

                        <select id="Type" name="Court_type">
                            <option value="Hard Court">Hard Court</option>
                            <option value="Grass Court">Grass Court</option>
                            <option value="Clay Court">Clay Court</option>
                        </select>
                    </div>
                    <br>
                    <div class="u">
                        <label class="cars">Choose a Court Person:</label>

                        <select id="Type" name="Court_Person">
                            <option value="Single Pair">Single Pair</option>
                            <option value="Double Pair">Double Pair</option>
                        </select>
                    </div>
                    <br>



                    <div class="fai">
                        <label class="p">Reservation Date

                            <input type="date" name="date">
                    </div>
                    <br>
                    <div>
                        <label class="faiz">Court ID

                            <input class="idd" placeholder="Enter Court ID" name="Court_Id">
                    </div>
                    <br>
                    <div class="date">
                        <div>
                            <label for="appt">Start Time:</label>

                            <input type="time" id="appt" name="stime" min="09:00" max="18:00" required>
                        </div>
                    </div>
                    <br>
                    <div class="date">
                        <div>
                            <label for="appt">End Time:</label>

                            <input type="time" id="appt" name="etime" min="09:00" max="18:00" required>



                        </div>
                    </div>
                    <br>
                    <div>
                        <label class="faiz">Payable Amount: 

                            <input type="number" class="idd"  name="pay_amount" >
                    </div>
                    <br>

                    <div id="submit">
                        <button class="btn" type="submit">Submit</button>
                    </div>

                </form>
            </div>
        </div>
        <div class="txt" style="font-size: 25px;"><b>  Membership Stats: </b> </div>
        <div id="piechart" style="width: 900px; height: 500px;"></div>
        <br>
        <div class="txt" style="font-size: 25px;"><b>  Most Active Users: </b> </div>

  <div id="chart_div" style="width: 900px; height: 500px;"></div>
  <br><br>
  <div class="txt" style="font-size: 25px;"><b>  Todays Revenue : {{day_pay}} Rs </b> </div>
  <br><br>
  <div class="txt" style="font-size: 25px;"><b> Courts Stats: </b> </div>
  <br><br>
  <div id="piechart2" style="width: 900px; height: 500px;"></div>
  
    </section>

</html>
</body>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart2);

      function drawChart2() {

        var data = google.visualization.arrayToDataTable([
          ['Courts', 'Values based on Reservation'],
          ['Grass',     parseInt('{{grass}}')],
          ['Hard',     parseInt('{{hard}}')],
          ['Clay',  parseInt('{{clay}}')],
          
        ]);

        var options = {
          title: 'Most Active Court '
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart2'));

        chart.draw(data, options);
      }
    </script>
<script>
    function myFunction() {
        document.getElementById("Event").style.display = "block";
        document.getElementById("resr").style.display = "none";
        // document.getElementById("sidebar-button").innerHtml = "Add Event";
    }

    function myFunction2() {
        document.getElementById("Event").style.display = "none";
        document.getElementById("resr").style.display = "block";
        // document.getElementById("sidebar-button").innerHtml = "Add Event";
    }

    function myFunction3() {
        location.href = '/chat';
    }
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
    google.charts.load('current', {
        'packages': ['corechart']
    });
    google.charts.setOnLoadCallback(drawChart);
    let Pcount=0;
    let Bcount=0;
    let Scount=0;
    let N=0;

    {% for m in member %}
    {% if m == "Standard Membership" %}
    Scount +=1;
    {% elif m == "Basic Membership" %}    
    Bcount +=1;
    {% elif m == "Premium Membership" %}
    Pcount +=1
    {% else %}
    N+=1
    {% endif %}
    {% endfor %}
    

    function drawChart() {

        var data = google.visualization.arrayToDataTable([
            ['Member', 'Avalied'],
            ['Premium Membership', Pcount],
            ['Basic Membership', Bcount],
            ['Standard Membership', Scount],
            ['Without Membership', N],
        ]);

        var options = {
            
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
    }
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
    google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawMaterial);
let var1='{{s.0}}'
function drawMaterial() {
      var data = google.visualization.arrayToDataTable([
        ['Email', 'Total Reservation'],
        ["{{d.0}}", '{{s.0}}'],
        ["{{d.1}}", '{{s.1}}'],
        ["{{d.2}}",'{{s.2}}'],
        
      ]);

      var materialOptions = {
        hAxis: {
          title: 'Total Population',
          minValue: 0,
        },
        vAxis: {
          title: 'City'
        },
        bars: 'horizontal'
      };
      var materialChart = new google.charts.Bar(document.getElementById('chart_div'));
      materialChart.draw(data, materialOptions);
    }
</script>
</html>